<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .body {
          font-family: 'Public Sans', sans-serif;
          margin: 0;
          padding: 10px 0;
      }

      .container {
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #e6f7ff;
      }

      h1 {
      }

      p {
      }

      ul {
          padding: 0 0 0 30px;
      }

      li {
          margin-bottom: 2px;
      }

      .warning {
          background-color: #ffe6e6;
          padding: 10px;
          border-radius: 8px;
          margin-top: 20px;
          font-size: 15px;
          text-align: center;
      }

      .blue {
          color: #0050b3;
          text-decoration: none;
      }

      .m-0 {
          margin: 0;
      }

      .footer {
          margin-top: 50px;
      }
  </style>
</head>
<body>
<div class="body">
  <div class="container">
    <h1 class="blue">&#x1FAD0; CLOUDBERRY</h1>
    <h2>Cluster Overload Warning</h2>
    <p>We would like to inform you that your cluster is experiencing an overload. Please assess the health of the
      cluster. Below are the details of the current state:</p>
    <ul>
      <li><strong>ID: </strong>65asd5sadas5da</li>
      <li><strong>Cluster Age: </strong>1 hour</li>
      <li><strong>Number of Nodes: </strong>N/A</li>
      <li><strong>Min. Pods: </strong>3</li>
      <li><strong>Max. Pods: </strong>10</li>
      <li><strong>Replicas: </strong>10</li>
      <li><strong>Cluster Load: </strong>80%</li>
      <li><strong>Load Threshold: </strong>70%</li>
      <li><strong>Date and Time: </strong>05.02.2024. 22:44:31</li>
    </ul>
    <div class="warning">
      <p><strong>The cluster is overloaded! Check the health of the cluster.</strong></p>
    </div>
    <div class="footer">
      <p class="m-0">For additional information, visit the <a class="blue"
                                                              href="https://cloudberry-system.netlify.app/">dashboard</a>.
      </p>
      <p class="m-0">This message was generated automatically. Please do not reply to it.</p>
      <p><span class="blue">&copy; 2024 Cloudberry.</span></p>
    </div>
  </div>
</div>
</body>
